/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.rsec.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class RSecGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ResourceSpecificationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.ResourceSpecification");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cResourceSpecificationAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cPackageKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cPackageNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cPackageNameQualifiedNameParserRuleCall_2_0 = (RuleCall)cPackageNameAssignment_2.eContents().get(0);
		private final Assignment cImportsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cImportsImportParserRuleCall_3_0 = (RuleCall)cImportsAssignment_3.eContents().get(0);
		private final Assignment cElementsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cElementsTypeParserRuleCall_4_0 = (RuleCall)cElementsAssignment_4.eContents().get(0);
		
		//ResourceSpecification:
		//	{ResourceSpecification}
		//	'package' packageName=QualifiedName
		//	imports+=Import*
		//	elements+=Type*;
		@Override public ParserRule getRule() { return rule; }
		
		//{ResourceSpecification} 'package' packageName=QualifiedName imports+=Import* elements+=Type*
		public Group getGroup() { return cGroup; }
		
		//{ResourceSpecification}
		public Action getResourceSpecificationAction_0() { return cResourceSpecificationAction_0; }
		
		//'package'
		public Keyword getPackageKeyword_1() { return cPackageKeyword_1; }
		
		//packageName=QualifiedName
		public Assignment getPackageNameAssignment_2() { return cPackageNameAssignment_2; }
		
		//QualifiedName
		public RuleCall getPackageNameQualifiedNameParserRuleCall_2_0() { return cPackageNameQualifiedNameParserRuleCall_2_0; }
		
		//imports+=Import*
		public Assignment getImportsAssignment_3() { return cImportsAssignment_3; }
		
		//Import
		public RuleCall getImportsImportParserRuleCall_3_0() { return cImportsImportParserRuleCall_3_0; }
		
		//elements+=Type*
		public Assignment getElementsAssignment_4() { return cElementsAssignment_4; }
		
		//Type
		public RuleCall getElementsTypeParserRuleCall_4_0() { return cElementsTypeParserRuleCall_4_0; }
	}
	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.Type");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cDataTypeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cResourceTypeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cRolesParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Type:
		//	DataType | ResourceType | Roles;
		@Override public ParserRule getRule() { return rule; }
		
		//DataType | ResourceType | Roles
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//DataType
		public RuleCall getDataTypeParserRuleCall_0() { return cDataTypeParserRuleCall_0; }
		
		//ResourceType
		public RuleCall getResourceTypeParserRuleCall_1() { return cResourceTypeParserRuleCall_1; }
		
		//Roles
		public RuleCall getRolesParserRuleCall_2() { return cRolesParserRuleCall_2; }
	}
	public class DataTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.DataType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDatatypeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameQualifiedNameParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//DataType:
		//	'datatype' name=QualifiedName;
		@Override public ParserRule getRule() { return rule; }
		
		//'datatype' name=QualifiedName
		public Group getGroup() { return cGroup; }
		
		//'datatype'
		public Keyword getDatatypeKeyword_0() { return cDatatypeKeyword_0; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_1_0() { return cNameQualifiedNameParserRuleCall_1_0; }
	}
	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportedNamespaceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0 = (RuleCall)cImportedNamespaceAssignment_1.eContents().get(0);
		
		//Import:
		//	'import' importedNamespace=QualifiedNameWithWildcard;
		@Override public ParserRule getRule() { return rule; }
		
		//'import' importedNamespace=QualifiedNameWithWildcard
		public Group getGroup() { return cGroup; }
		
		//'import'
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }
		
		//importedNamespace=QualifiedNameWithWildcard
		public Assignment getImportedNamespaceAssignment_1() { return cImportedNamespaceAssignment_1; }
		
		//QualifiedNameWithWildcard
		public RuleCall getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0() { return cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0; }
	}
	public class QualifiedNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.QualifiedNameWithWildcard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQualifiedNameParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopAsteriskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//QualifiedNameWithWildcard:
		//	QualifiedName '.*'?;
		@Override public ParserRule getRule() { return rule; }
		
		//QualifiedName '.*'?
		public Group getGroup() { return cGroup; }
		
		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_0() { return cQualifiedNameParserRuleCall_0; }
		
		//'.*'?
		public Keyword getFullStopAsteriskKeyword_1() { return cFullStopAsteriskKeyword_1; }
	}
	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//	ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	public class RolesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.Roles");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRoleKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameQualifiedNameParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Roles:
		//	'role' name=QualifiedName;
		@Override public ParserRule getRule() { return rule; }
		
		//'role' name=QualifiedName
		public Group getGroup() { return cGroup; }
		
		//'role'
		public Keyword getRoleKeyword_0() { return cRoleKeyword_0; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_1_0() { return cNameQualifiedNameParserRuleCall_1_0; }
	}
	public class ResourceTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.ResourceType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cResourceKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameQualifiedNameParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cOnKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cPathAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cPathSTRINGTerminalRuleCall_2_1_0 = (RuleCall)cPathAssignment_2_1.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cViewKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cViewsAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cViewsSTRINGTerminalRuleCall_3_1_0 = (RuleCall)cViewsAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cDataKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cPropertiesAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cPropertiesPropertyParserRuleCall_4_1_0 = (RuleCall)cPropertiesAssignment_4_1.eContents().get(0);
		private final Keyword cEndKeyword_4_2 = (Keyword)cGroup_4.eContents().get(2);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cActionsKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Group cGroup_5_1 = (Group)cGroup_5.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_5_1_0 = (Keyword)cGroup_5_1.eContents().get(0);
		private final Assignment cPathvariableAssignment_5_1_1 = (Assignment)cGroup_5_1.eContents().get(1);
		private final RuleCall cPathvariableSTRINGTerminalRuleCall_5_1_1_0 = (RuleCall)cPathvariableAssignment_5_1_1.eContents().get(0);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_5_1_2 = (Keyword)cGroup_5_1.eContents().get(2);
		private final Assignment cResourceAssignment_5_1_3 = (Assignment)cGroup_5_1.eContents().get(3);
		private final CrossReference cResourceResourceTypeCrossReference_5_1_3_0 = (CrossReference)cResourceAssignment_5_1_3.eContents().get(0);
		private final RuleCall cResourceResourceTypeIDTerminalRuleCall_5_1_3_0_1 = (RuleCall)cResourceResourceTypeCrossReference_5_1_3_0.eContents().get(1);
		private final Group cGroup_5_1_4 = (Group)cGroup_5_1.eContents().get(4);
		private final Keyword cCommaKeyword_5_1_4_0 = (Keyword)cGroup_5_1_4.eContents().get(0);
		private final Assignment cPathvariableAssignment_5_1_4_1 = (Assignment)cGroup_5_1_4.eContents().get(1);
		private final RuleCall cPathvariableSTRINGTerminalRuleCall_5_1_4_1_0 = (RuleCall)cPathvariableAssignment_5_1_4_1.eContents().get(0);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_5_1_4_2 = (Keyword)cGroup_5_1_4.eContents().get(2);
		private final Assignment cResourceAssignment_5_1_4_3 = (Assignment)cGroup_5_1_4.eContents().get(3);
		private final CrossReference cResourceResourceTypeCrossReference_5_1_4_3_0 = (CrossReference)cResourceAssignment_5_1_4_3.eContents().get(0);
		private final RuleCall cResourceResourceTypeIDTerminalRuleCall_5_1_4_3_0_1 = (RuleCall)cResourceResourceTypeCrossReference_5_1_4_3_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_5_1_5 = (Keyword)cGroup_5_1.eContents().get(5);
		private final Assignment cEventsAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cEventsEventParserRuleCall_5_2_0 = (RuleCall)cEventsAssignment_5_2.eContents().get(0);
		private final Keyword cEndKeyword_5_3 = (Keyword)cGroup_5.eContents().get(3);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cStatesKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cStatesAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cStatesStateParserRuleCall_6_1_0 = (RuleCall)cStatesAssignment_6_1.eContents().get(0);
		private final Keyword cEndKeyword_6_2 = (Keyword)cGroup_6.eContents().get(2);
		private final Keyword cEndKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//ResourceType:
		//	'resource' name=QualifiedName ('on' path=STRING)? ('view' views=STRING)? ('data'
		//	properties+=Property+
		//	'end')? ('actions' ('{' pathvariable+=STRING '->' resource+=[ResourceType] (',' pathvariable+=STRING '->'
		//	resource+=[ResourceType])* '}')?
		//	events+=Event+
		//	'end')? ('states'
		//	states+=State*
		//	'end')?
		//	'end';
		@Override public ParserRule getRule() { return rule; }
		
		//'resource' name=QualifiedName ('on' path=STRING)? ('view' views=STRING)? ('data' properties+=Property+ 'end')?
		//('actions' ('{' pathvariable+=STRING '->' resource+=[ResourceType] (',' pathvariable+=STRING '->'
		//resource+=[ResourceType])* '}')? events+=Event+ 'end')? ('states' states+=State* 'end')? 'end'
		public Group getGroup() { return cGroup; }
		
		//'resource'
		public Keyword getResourceKeyword_0() { return cResourceKeyword_0; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_1_0() { return cNameQualifiedNameParserRuleCall_1_0; }
		
		//('on' path=STRING)?
		public Group getGroup_2() { return cGroup_2; }
		
		//'on'
		public Keyword getOnKeyword_2_0() { return cOnKeyword_2_0; }
		
		//path=STRING
		public Assignment getPathAssignment_2_1() { return cPathAssignment_2_1; }
		
		//STRING
		public RuleCall getPathSTRINGTerminalRuleCall_2_1_0() { return cPathSTRINGTerminalRuleCall_2_1_0; }
		
		//('view' views=STRING)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'view'
		public Keyword getViewKeyword_3_0() { return cViewKeyword_3_0; }
		
		//views=STRING
		public Assignment getViewsAssignment_3_1() { return cViewsAssignment_3_1; }
		
		//STRING
		public RuleCall getViewsSTRINGTerminalRuleCall_3_1_0() { return cViewsSTRINGTerminalRuleCall_3_1_0; }
		
		//('data' properties+=Property+ 'end')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'data'
		public Keyword getDataKeyword_4_0() { return cDataKeyword_4_0; }
		
		//properties+=Property+
		public Assignment getPropertiesAssignment_4_1() { return cPropertiesAssignment_4_1; }
		
		//Property
		public RuleCall getPropertiesPropertyParserRuleCall_4_1_0() { return cPropertiesPropertyParserRuleCall_4_1_0; }
		
		//'end'
		public Keyword getEndKeyword_4_2() { return cEndKeyword_4_2; }
		
		//('actions' ('{' pathvariable+=STRING '->' resource+=[ResourceType] (',' pathvariable+=STRING '->'
		//resource+=[ResourceType])* '}')? events+=Event+ 'end')?
		public Group getGroup_5() { return cGroup_5; }
		
		//'actions'
		public Keyword getActionsKeyword_5_0() { return cActionsKeyword_5_0; }
		
		//('{' pathvariable+=STRING '->' resource+=[ResourceType] (',' pathvariable+=STRING '->' resource+=[ResourceType])* '}')?
		public Group getGroup_5_1() { return cGroup_5_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_5_1_0() { return cLeftCurlyBracketKeyword_5_1_0; }
		
		//pathvariable+=STRING
		public Assignment getPathvariableAssignment_5_1_1() { return cPathvariableAssignment_5_1_1; }
		
		//STRING
		public RuleCall getPathvariableSTRINGTerminalRuleCall_5_1_1_0() { return cPathvariableSTRINGTerminalRuleCall_5_1_1_0; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_5_1_2() { return cHyphenMinusGreaterThanSignKeyword_5_1_2; }
		
		//resource+=[ResourceType]
		public Assignment getResourceAssignment_5_1_3() { return cResourceAssignment_5_1_3; }
		
		//[ResourceType]
		public CrossReference getResourceResourceTypeCrossReference_5_1_3_0() { return cResourceResourceTypeCrossReference_5_1_3_0; }
		
		//ID
		public RuleCall getResourceResourceTypeIDTerminalRuleCall_5_1_3_0_1() { return cResourceResourceTypeIDTerminalRuleCall_5_1_3_0_1; }
		
		//(',' pathvariable+=STRING '->' resource+=[ResourceType])*
		public Group getGroup_5_1_4() { return cGroup_5_1_4; }
		
		//','
		public Keyword getCommaKeyword_5_1_4_0() { return cCommaKeyword_5_1_4_0; }
		
		//pathvariable+=STRING
		public Assignment getPathvariableAssignment_5_1_4_1() { return cPathvariableAssignment_5_1_4_1; }
		
		//STRING
		public RuleCall getPathvariableSTRINGTerminalRuleCall_5_1_4_1_0() { return cPathvariableSTRINGTerminalRuleCall_5_1_4_1_0; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_5_1_4_2() { return cHyphenMinusGreaterThanSignKeyword_5_1_4_2; }
		
		//resource+=[ResourceType]
		public Assignment getResourceAssignment_5_1_4_3() { return cResourceAssignment_5_1_4_3; }
		
		//[ResourceType]
		public CrossReference getResourceResourceTypeCrossReference_5_1_4_3_0() { return cResourceResourceTypeCrossReference_5_1_4_3_0; }
		
		//ID
		public RuleCall getResourceResourceTypeIDTerminalRuleCall_5_1_4_3_0_1() { return cResourceResourceTypeIDTerminalRuleCall_5_1_4_3_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5_1_5() { return cRightCurlyBracketKeyword_5_1_5; }
		
		//events+=Event+
		public Assignment getEventsAssignment_5_2() { return cEventsAssignment_5_2; }
		
		//Event
		public RuleCall getEventsEventParserRuleCall_5_2_0() { return cEventsEventParserRuleCall_5_2_0; }
		
		//'end'
		public Keyword getEndKeyword_5_3() { return cEndKeyword_5_3; }
		
		//('states' states+=State* 'end')?
		public Group getGroup_6() { return cGroup_6; }
		
		//'states'
		public Keyword getStatesKeyword_6_0() { return cStatesKeyword_6_0; }
		
		//states+=State*
		public Assignment getStatesAssignment_6_1() { return cStatesAssignment_6_1; }
		
		//State
		public RuleCall getStatesStateParserRuleCall_6_1_0() { return cStatesStateParserRuleCall_6_1_0; }
		
		//'end'
		public Keyword getEndKeyword_6_2() { return cEndKeyword_6_2; }
		
		//'end'
		public Keyword getEndKeyword_7() { return cEndKeyword_7; }
	}
	public class EventElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.Event");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameQualifiedNameParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cParamTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cParamTypeResourceTypeCrossReference_2_0 = (CrossReference)cParamTypeAssignment_2.eContents().get(0);
		private final RuleCall cParamTypeResourceTypeIDTerminalRuleCall_2_0_1 = (RuleCall)cParamTypeResourceTypeCrossReference_2_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cColonKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cManyAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final Keyword cManyManyKeyword_5_0 = (Keyword)cManyAssignment_5.eContents().get(0);
		private final Assignment cReturnTypeAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final CrossReference cReturnTypeTypeCrossReference_6_0 = (CrossReference)cReturnTypeAssignment_6.eContents().get(0);
		private final RuleCall cReturnTypeTypeIDTerminalRuleCall_6_0_1 = (RuleCall)cReturnTypeTypeCrossReference_6_0.eContents().get(1);
		private final Keyword cWithKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cVerbAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cVerbIDTerminalRuleCall_8_0 = (RuleCall)cVerbAssignment_8.eContents().get(0);
		private final Keyword cOnKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Assignment cPathAssignment_10 = (Assignment)cGroup.eContents().get(10);
		private final RuleCall cPathSTRINGTerminalRuleCall_10_0 = (RuleCall)cPathAssignment_10.eContents().get(0);
		private final Assignment cRolesAssignment_11 = (Assignment)cGroup.eContents().get(11);
		private final Keyword cRolesRolesKeyword_11_0 = (Keyword)cRolesAssignment_11.eContents().get(0);
		private final Group cGroup_12 = (Group)cGroup.eContents().get(12);
		private final Keyword cLeftSquareBracketKeyword_12_0 = (Keyword)cGroup_12.eContents().get(0);
		private final Assignment cMroleAssignment_12_1 = (Assignment)cGroup_12.eContents().get(1);
		private final CrossReference cMroleRolesCrossReference_12_1_0 = (CrossReference)cMroleAssignment_12_1.eContents().get(0);
		private final RuleCall cMroleRolesIDTerminalRuleCall_12_1_0_1 = (RuleCall)cMroleRolesCrossReference_12_1_0.eContents().get(1);
		private final Group cGroup_12_2 = (Group)cGroup_12.eContents().get(2);
		private final Keyword cCommaKeyword_12_2_0 = (Keyword)cGroup_12_2.eContents().get(0);
		private final Assignment cMroleAssignment_12_2_1 = (Assignment)cGroup_12_2.eContents().get(1);
		private final CrossReference cMroleRolesCrossReference_12_2_1_0 = (CrossReference)cMroleAssignment_12_2_1.eContents().get(0);
		private final RuleCall cMroleRolesIDTerminalRuleCall_12_2_1_0_1 = (RuleCall)cMroleRolesCrossReference_12_2_1_0.eContents().get(1);
		private final Keyword cRightSquareBracketKeyword_12_3 = (Keyword)cGroup_12.eContents().get(3);
		
		//Event:
		//	name=QualifiedName '(' paramType=[ResourceType]? ')' ':' many?='many'?
		//	returnType=[Type] 'with' verb=ID 'on' path=STRING roles?='roles'? ('[' mrole+=[Roles] (',' mrole+=[Roles])* ']')?;
		@Override public ParserRule getRule() { return rule; }
		
		//name=QualifiedName '(' paramType=[ResourceType]? ')' ':' many?='many'? returnType=[Type] 'with' verb=ID 'on' path=STRING
		//roles?='roles'? ('[' mrole+=[Roles] (',' mrole+=[Roles])* ']')?
		public Group getGroup() { return cGroup; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_0_0() { return cNameQualifiedNameParserRuleCall_0_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//paramType=[ResourceType]?
		public Assignment getParamTypeAssignment_2() { return cParamTypeAssignment_2; }
		
		//[ResourceType]
		public CrossReference getParamTypeResourceTypeCrossReference_2_0() { return cParamTypeResourceTypeCrossReference_2_0; }
		
		//ID
		public RuleCall getParamTypeResourceTypeIDTerminalRuleCall_2_0_1() { return cParamTypeResourceTypeIDTerminalRuleCall_2_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
		
		//':'
		public Keyword getColonKeyword_4() { return cColonKeyword_4; }
		
		//many?='many'?
		public Assignment getManyAssignment_5() { return cManyAssignment_5; }
		
		//'many'
		public Keyword getManyManyKeyword_5_0() { return cManyManyKeyword_5_0; }
		
		//returnType=[Type]
		public Assignment getReturnTypeAssignment_6() { return cReturnTypeAssignment_6; }
		
		//[Type]
		public CrossReference getReturnTypeTypeCrossReference_6_0() { return cReturnTypeTypeCrossReference_6_0; }
		
		//ID
		public RuleCall getReturnTypeTypeIDTerminalRuleCall_6_0_1() { return cReturnTypeTypeIDTerminalRuleCall_6_0_1; }
		
		//'with'
		public Keyword getWithKeyword_7() { return cWithKeyword_7; }
		
		//verb=ID
		public Assignment getVerbAssignment_8() { return cVerbAssignment_8; }
		
		//ID
		public RuleCall getVerbIDTerminalRuleCall_8_0() { return cVerbIDTerminalRuleCall_8_0; }
		
		//'on'
		public Keyword getOnKeyword_9() { return cOnKeyword_9; }
		
		//path=STRING
		public Assignment getPathAssignment_10() { return cPathAssignment_10; }
		
		//STRING
		public RuleCall getPathSTRINGTerminalRuleCall_10_0() { return cPathSTRINGTerminalRuleCall_10_0; }
		
		//roles?='roles'?
		public Assignment getRolesAssignment_11() { return cRolesAssignment_11; }
		
		//'roles'
		public Keyword getRolesRolesKeyword_11_0() { return cRolesRolesKeyword_11_0; }
		
		//('[' mrole+=[Roles] (',' mrole+=[Roles])* ']')?
		public Group getGroup_12() { return cGroup_12; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_12_0() { return cLeftSquareBracketKeyword_12_0; }
		
		//mrole+=[Roles]
		public Assignment getMroleAssignment_12_1() { return cMroleAssignment_12_1; }
		
		//[Roles]
		public CrossReference getMroleRolesCrossReference_12_1_0() { return cMroleRolesCrossReference_12_1_0; }
		
		//ID
		public RuleCall getMroleRolesIDTerminalRuleCall_12_1_0_1() { return cMroleRolesIDTerminalRuleCall_12_1_0_1; }
		
		//(',' mrole+=[Roles])*
		public Group getGroup_12_2() { return cGroup_12_2; }
		
		//','
		public Keyword getCommaKeyword_12_2_0() { return cCommaKeyword_12_2_0; }
		
		//mrole+=[Roles]
		public Assignment getMroleAssignment_12_2_1() { return cMroleAssignment_12_2_1; }
		
		//[Roles]
		public CrossReference getMroleRolesCrossReference_12_2_1_0() { return cMroleRolesCrossReference_12_2_1_0; }
		
		//ID
		public RuleCall getMroleRolesIDTerminalRuleCall_12_2_1_0_1() { return cMroleRolesIDTerminalRuleCall_12_2_1_0_1; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_12_3() { return cRightSquareBracketKeyword_12_3; }
	}
	public class PropertyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.Property");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameQualifiedNameParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cManyAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final Keyword cManyManyKeyword_2_0 = (Keyword)cManyAssignment_2.eContents().get(0);
		private final Assignment cTypeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cTypeTypeCrossReference_3_0 = (CrossReference)cTypeAssignment_3.eContents().get(0);
		private final RuleCall cTypeTypeIDTerminalRuleCall_3_0_1 = (RuleCall)cTypeTypeCrossReference_3_0.eContents().get(1);
		private final Assignment cRenderAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final Keyword cRenderRenderedKeyword_4_0 = (Keyword)cRenderAssignment_4.eContents().get(0);
		
		//Property:
		//	name=QualifiedName ':' many?='many'? type=[Type] render?='rendered'?;
		@Override public ParserRule getRule() { return rule; }
		
		//name=QualifiedName ':' many?='many'? type=[Type] render?='rendered'?
		public Group getGroup() { return cGroup; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_0_0() { return cNameQualifiedNameParserRuleCall_0_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//many?='many'?
		public Assignment getManyAssignment_2() { return cManyAssignment_2; }
		
		//'many'
		public Keyword getManyManyKeyword_2_0() { return cManyManyKeyword_2_0; }
		
		//type=[Type]
		public Assignment getTypeAssignment_3() { return cTypeAssignment_3; }
		
		//[Type]
		public CrossReference getTypeTypeCrossReference_3_0() { return cTypeTypeCrossReference_3_0; }
		
		//ID
		public RuleCall getTypeTypeIDTerminalRuleCall_3_0_1() { return cTypeTypeIDTerminalRuleCall_3_0_1; }
		
		//render?='rendered'?
		public Assignment getRenderAssignment_4() { return cRenderAssignment_4; }
		
		//'rendered'
		public Keyword getRenderRenderedKeyword_4_0() { return cRenderRenderedKeyword_4_0; }
	}
	public class StateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.State");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cStateKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameQualifiedNameParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cTransitionsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTransitionsTransitionParserRuleCall_2_0 = (RuleCall)cTransitionsAssignment_2.eContents().get(0);
		private final Keyword cEndKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//State:
		//	'state' name=QualifiedName
		//	transitions+=Transition*
		//	'end';
		@Override public ParserRule getRule() { return rule; }
		
		//'state' name=QualifiedName transitions+=Transition* 'end'
		public Group getGroup() { return cGroup; }
		
		//'state'
		public Keyword getStateKeyword_0() { return cStateKeyword_0; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_1_0() { return cNameQualifiedNameParserRuleCall_1_0; }
		
		//transitions+=Transition*
		public Assignment getTransitionsAssignment_2() { return cTransitionsAssignment_2; }
		
		//Transition
		public RuleCall getTransitionsTransitionParserRuleCall_2_0() { return cTransitionsTransitionParserRuleCall_2_0; }
		
		//'end'
		public Keyword getEndKeyword_3() { return cEndKeyword_3; }
	}
	public class TransitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.example.rsec.RSec.Transition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cEventAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cEventEventCrossReference_0_0 = (CrossReference)cEventAssignment_0.eContents().get(0);
		private final RuleCall cEventEventIDTerminalRuleCall_0_0_1 = (RuleCall)cEventEventCrossReference_0_0.eContents().get(1);
		private final Keyword cEqualsSignGreaterThanSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cStateAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cStateStateCrossReference_2_0 = (CrossReference)cStateAssignment_2.eContents().get(0);
		private final RuleCall cStateStateIDTerminalRuleCall_2_0_1 = (RuleCall)cStateStateCrossReference_2_0.eContents().get(1);
		
		//Transition:
		//	event=[Event] '=>' state=[State];
		@Override public ParserRule getRule() { return rule; }
		
		//event=[Event] '=>' state=[State]
		public Group getGroup() { return cGroup; }
		
		//event=[Event]
		public Assignment getEventAssignment_0() { return cEventAssignment_0; }
		
		//[Event]
		public CrossReference getEventEventCrossReference_0_0() { return cEventEventCrossReference_0_0; }
		
		//ID
		public RuleCall getEventEventIDTerminalRuleCall_0_0_1() { return cEventEventIDTerminalRuleCall_0_0_1; }
		
		//'=>'
		public Keyword getEqualsSignGreaterThanSignKeyword_1() { return cEqualsSignGreaterThanSignKeyword_1; }
		
		//state=[State]
		public Assignment getStateAssignment_2() { return cStateAssignment_2; }
		
		//[State]
		public CrossReference getStateStateCrossReference_2_0() { return cStateStateCrossReference_2_0; }
		
		//ID
		public RuleCall getStateStateIDTerminalRuleCall_2_0_1() { return cStateStateIDTerminalRuleCall_2_0_1; }
	}
	
	
	private final ResourceSpecificationElements pResourceSpecification;
	private final TypeElements pType;
	private final DataTypeElements pDataType;
	private final ImportElements pImport;
	private final QualifiedNameWithWildcardElements pQualifiedNameWithWildcard;
	private final QualifiedNameElements pQualifiedName;
	private final RolesElements pRoles;
	private final ResourceTypeElements pResourceType;
	private final EventElements pEvent;
	private final PropertyElements pProperty;
	private final StateElements pState;
	private final TransitionElements pTransition;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public RSecGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pResourceSpecification = new ResourceSpecificationElements();
		this.pType = new TypeElements();
		this.pDataType = new DataTypeElements();
		this.pImport = new ImportElements();
		this.pQualifiedNameWithWildcard = new QualifiedNameWithWildcardElements();
		this.pQualifiedName = new QualifiedNameElements();
		this.pRoles = new RolesElements();
		this.pResourceType = new ResourceTypeElements();
		this.pEvent = new EventElements();
		this.pProperty = new PropertyElements();
		this.pState = new StateElements();
		this.pTransition = new TransitionElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.rsec.RSec".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//ResourceSpecification:
	//	{ResourceSpecification}
	//	'package' packageName=QualifiedName
	//	imports+=Import*
	//	elements+=Type*;
	public ResourceSpecificationElements getResourceSpecificationAccess() {
		return pResourceSpecification;
	}
	
	public ParserRule getResourceSpecificationRule() {
		return getResourceSpecificationAccess().getRule();
	}
	
	//Type:
	//	DataType | ResourceType | Roles;
	public TypeElements getTypeAccess() {
		return pType;
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}
	
	//DataType:
	//	'datatype' name=QualifiedName;
	public DataTypeElements getDataTypeAccess() {
		return pDataType;
	}
	
	public ParserRule getDataTypeRule() {
		return getDataTypeAccess().getRule();
	}
	
	//Import:
	//	'import' importedNamespace=QualifiedNameWithWildcard;
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}
	
	//QualifiedNameWithWildcard:
	//	QualifiedName '.*'?;
	public QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return pQualifiedNameWithWildcard;
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}
	
	//QualifiedName:
	//	ID ('.' ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//Roles:
	//	'role' name=QualifiedName;
	public RolesElements getRolesAccess() {
		return pRoles;
	}
	
	public ParserRule getRolesRule() {
		return getRolesAccess().getRule();
	}
	
	//ResourceType:
	//	'resource' name=QualifiedName ('on' path=STRING)? ('view' views=STRING)? ('data'
	//	properties+=Property+
	//	'end')? ('actions' ('{' pathvariable+=STRING '->' resource+=[ResourceType] (',' pathvariable+=STRING '->'
	//	resource+=[ResourceType])* '}')?
	//	events+=Event+
	//	'end')? ('states'
	//	states+=State*
	//	'end')?
	//	'end';
	public ResourceTypeElements getResourceTypeAccess() {
		return pResourceType;
	}
	
	public ParserRule getResourceTypeRule() {
		return getResourceTypeAccess().getRule();
	}
	
	//Event:
	//	name=QualifiedName '(' paramType=[ResourceType]? ')' ':' many?='many'?
	//	returnType=[Type] 'with' verb=ID 'on' path=STRING roles?='roles'? ('[' mrole+=[Roles] (',' mrole+=[Roles])* ']')?;
	public EventElements getEventAccess() {
		return pEvent;
	}
	
	public ParserRule getEventRule() {
		return getEventAccess().getRule();
	}
	
	//Property:
	//	name=QualifiedName ':' many?='many'? type=[Type] render?='rendered'?;
	public PropertyElements getPropertyAccess() {
		return pProperty;
	}
	
	public ParserRule getPropertyRule() {
		return getPropertyAccess().getRule();
	}
	
	//State:
	//	'state' name=QualifiedName
	//	transitions+=Transition*
	//	'end';
	public StateElements getStateAccess() {
		return pState;
	}
	
	public ParserRule getStateRule() {
		return getStateAccess().getRule();
	}
	
	//Transition:
	//	event=[Event] '=>' state=[State];
	public TransitionElements getTransitionAccess() {
		return pTransition;
	}
	
	public ParserRule getTransitionRule() {
		return getTransitionAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/ *'->'* /';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
