/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.rsec.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.junit4.IInjectorProvider;
import org.xtext.example.rsec.ui.internal.RsecActivator;

public class RSecUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return RsecActivator.getInstance().getInjector("org.xtext.example.rsec.RSec");
	}

}
