/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.rsec.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.xtext.example.rsec.services.RSecGrammarAccess;

@SuppressWarnings("all")
public class RSecSyntacticSequencer extends AbstractSyntacticSequencer {

	protected RSecGrammarAccess grammarAccess;
	protected AbstractElementAlias match_ResourceType___StatesKeyword_6_0_EndKeyword_6_2__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (RSecGrammarAccess) access;
		match_ResourceType___StatesKeyword_6_0_EndKeyword_6_2__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getResourceTypeAccess().getStatesKeyword_6_0()), new TokenAlias(false, false, grammarAccess.getResourceTypeAccess().getEndKeyword_6_2()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_ResourceType___StatesKeyword_6_0_EndKeyword_6_2__q.equals(syntax))
				emit_ResourceType___StatesKeyword_6_0_EndKeyword_6_2__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ('states' 'end')?
	 *
	 * This ambiguous syntax occurs at:
	 *     events+=Event 'end' (ambiguity) 'end' (rule end)
	 *     name=QualifiedName (ambiguity) 'end' (rule end)
	 *     path=STRING (ambiguity) 'end' (rule end)
	 *     properties+=Property 'end' (ambiguity) 'end' (rule end)
	 *     views=STRING (ambiguity) 'end' (rule end)
	 */
	protected void emit_ResourceType___StatesKeyword_6_0_EndKeyword_6_2__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
