/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.rsec.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.example.rsec.rSec.DataType;
import org.xtext.example.rsec.rSec.Event;
import org.xtext.example.rsec.rSec.Import;
import org.xtext.example.rsec.rSec.Property;
import org.xtext.example.rsec.rSec.RSecPackage;
import org.xtext.example.rsec.rSec.ResourceSpecification;
import org.xtext.example.rsec.rSec.ResourceType;
import org.xtext.example.rsec.rSec.Roles;
import org.xtext.example.rsec.rSec.State;
import org.xtext.example.rsec.rSec.Transition;
import org.xtext.example.rsec.services.RSecGrammarAccess;

@SuppressWarnings("all")
public class RSecSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private RSecGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == RSecPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case RSecPackage.DATA_TYPE:
				sequence_DataType(context, (DataType) semanticObject); 
				return; 
			case RSecPackage.EVENT:
				sequence_Event(context, (Event) semanticObject); 
				return; 
			case RSecPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case RSecPackage.PROPERTY:
				sequence_Property(context, (Property) semanticObject); 
				return; 
			case RSecPackage.RESOURCE_SPECIFICATION:
				sequence_ResourceSpecification(context, (ResourceSpecification) semanticObject); 
				return; 
			case RSecPackage.RESOURCE_TYPE:
				sequence_ResourceType(context, (ResourceType) semanticObject); 
				return; 
			case RSecPackage.ROLES:
				sequence_Roles(context, (Roles) semanticObject); 
				return; 
			case RSecPackage.STATE:
				sequence_State(context, (State) semanticObject); 
				return; 
			case RSecPackage.TRANSITION:
				sequence_Transition(context, (Transition) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Type returns DataType
	 *     DataType returns DataType
	 *
	 * Constraint:
	 *     name=QualifiedName
	 */
	protected void sequence_DataType(ISerializationContext context, DataType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RSecPackage.Literals.TYPE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RSecPackage.Literals.TYPE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDataTypeAccess().getNameQualifiedNameParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Event returns Event
	 *
	 * Constraint:
	 *     (
	 *         name=QualifiedName 
	 *         paramType=[ResourceType|ID]? 
	 *         many?='many'? 
	 *         returnType=[Type|ID] 
	 *         verb=ID 
	 *         path=STRING 
	 *         roles?='roles'? 
	 *         (mrole+=[Roles|ID] mrole+=[Roles|ID]*)?
	 *     )
	 */
	protected void sequence_Event(ISerializationContext context, Event semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Import returns Import
	 *
	 * Constraint:
	 *     importedNamespace=QualifiedNameWithWildcard
	 */
	protected void sequence_Import(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RSecPackage.Literals.IMPORT__IMPORTED_NAMESPACE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RSecPackage.Literals.IMPORT__IMPORTED_NAMESPACE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0(), semanticObject.getImportedNamespace());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Property returns Property
	 *
	 * Constraint:
	 *     (name=QualifiedName many?='many'? type=[Type|ID] render?='rendered'?)
	 */
	protected void sequence_Property(ISerializationContext context, Property semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ResourceSpecification returns ResourceSpecification
	 *
	 * Constraint:
	 *     (packageName=QualifiedName imports+=Import* elements+=Type*)
	 */
	protected void sequence_ResourceSpecification(ISerializationContext context, ResourceSpecification semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns ResourceType
	 *     ResourceType returns ResourceType
	 *
	 * Constraint:
	 *     (
	 *         name=QualifiedName 
	 *         path=STRING? 
	 *         views=STRING? 
	 *         properties+=Property* 
	 *         ((pathvariable+=STRING resource+=[ResourceType|ID] (pathvariable+=STRING resource+=[ResourceType|ID])*)? events+=Event+)? 
	 *         states+=State*
	 *     )
	 */
	protected void sequence_ResourceType(ISerializationContext context, ResourceType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns Roles
	 *     Roles returns Roles
	 *
	 * Constraint:
	 *     name=QualifiedName
	 */
	protected void sequence_Roles(ISerializationContext context, Roles semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RSecPackage.Literals.TYPE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RSecPackage.Literals.TYPE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRolesAccess().getNameQualifiedNameParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     State returns State
	 *
	 * Constraint:
	 *     (name=QualifiedName transitions+=Transition*)
	 */
	protected void sequence_State(ISerializationContext context, State semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Transition returns Transition
	 *
	 * Constraint:
	 *     (event=[Event|ID] state=[State|ID])
	 */
	protected void sequence_Transition(ISerializationContext context, Transition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RSecPackage.Literals.TRANSITION__EVENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RSecPackage.Literals.TRANSITION__EVENT));
			if (transientValues.isValueTransient(semanticObject, RSecPackage.Literals.TRANSITION__STATE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RSecPackage.Literals.TRANSITION__STATE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTransitionAccess().getEventEventIDTerminalRuleCall_0_0_1(), semanticObject.getEvent());
		feeder.accept(grammarAccess.getTransitionAccess().getStateStateIDTerminalRuleCall_2_0_1(), semanticObject.getState());
		feeder.finish();
	}
	
	
}
