/**
 * generated by Xtext 2.9.0
 */
package org.xtext.example.rsec.ui.contentassist;

import org.xtext.example.rsec.ui.contentassist.AbstractRSecProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class RSecProposalProvider extends AbstractRSecProposalProvider {
}
