/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.rsec.ide.contentassist.antlr;

import com.google.inject.Inject;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.xtext.example.rsec.ide.contentassist.antlr.internal.InternalRSecParser;
import org.xtext.example.rsec.services.RSecGrammarAccess;

public class RSecParser extends AbstractContentAssistParser {

	@Inject
	private RSecGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalRSecParser createParser() {
		InternalRSecParser result = new InternalRSecParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
					put(grammarAccess.getResourceSpecificationAccess().getGroup(), "rule__ResourceSpecification__Group__0");
					put(grammarAccess.getDataTypeAccess().getGroup(), "rule__DataType__Group__0");
					put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
					put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
					put(grammarAccess.getRolesAccess().getGroup(), "rule__Roles__Group__0");
					put(grammarAccess.getResourceTypeAccess().getGroup(), "rule__ResourceType__Group__0");
					put(grammarAccess.getResourceTypeAccess().getGroup_2(), "rule__ResourceType__Group_2__0");
					put(grammarAccess.getResourceTypeAccess().getGroup_3(), "rule__ResourceType__Group_3__0");
					put(grammarAccess.getResourceTypeAccess().getGroup_4(), "rule__ResourceType__Group_4__0");
					put(grammarAccess.getResourceTypeAccess().getGroup_5(), "rule__ResourceType__Group_5__0");
					put(grammarAccess.getResourceTypeAccess().getGroup_5_1(), "rule__ResourceType__Group_5_1__0");
					put(grammarAccess.getResourceTypeAccess().getGroup_5_1_4(), "rule__ResourceType__Group_5_1_4__0");
					put(grammarAccess.getResourceTypeAccess().getGroup_6(), "rule__ResourceType__Group_6__0");
					put(grammarAccess.getEventAccess().getGroup(), "rule__Event__Group__0");
					put(grammarAccess.getEventAccess().getGroup_12(), "rule__Event__Group_12__0");
					put(grammarAccess.getEventAccess().getGroup_12_2(), "rule__Event__Group_12_2__0");
					put(grammarAccess.getPropertyAccess().getGroup(), "rule__Property__Group__0");
					put(grammarAccess.getStateAccess().getGroup(), "rule__State__Group__0");
					put(grammarAccess.getTransitionAccess().getGroup(), "rule__Transition__Group__0");
					put(grammarAccess.getResourceSpecificationAccess().getPackageNameAssignment_2(), "rule__ResourceSpecification__PackageNameAssignment_2");
					put(grammarAccess.getResourceSpecificationAccess().getImportsAssignment_3(), "rule__ResourceSpecification__ImportsAssignment_3");
					put(grammarAccess.getResourceSpecificationAccess().getElementsAssignment_4(), "rule__ResourceSpecification__ElementsAssignment_4");
					put(grammarAccess.getDataTypeAccess().getNameAssignment_1(), "rule__DataType__NameAssignment_1");
					put(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1(), "rule__Import__ImportedNamespaceAssignment_1");
					put(grammarAccess.getRolesAccess().getNameAssignment_1(), "rule__Roles__NameAssignment_1");
					put(grammarAccess.getResourceTypeAccess().getNameAssignment_1(), "rule__ResourceType__NameAssignment_1");
					put(grammarAccess.getResourceTypeAccess().getPathAssignment_2_1(), "rule__ResourceType__PathAssignment_2_1");
					put(grammarAccess.getResourceTypeAccess().getViewsAssignment_3_1(), "rule__ResourceType__ViewsAssignment_3_1");
					put(grammarAccess.getResourceTypeAccess().getPropertiesAssignment_4_1(), "rule__ResourceType__PropertiesAssignment_4_1");
					put(grammarAccess.getResourceTypeAccess().getPathvariableAssignment_5_1_1(), "rule__ResourceType__PathvariableAssignment_5_1_1");
					put(grammarAccess.getResourceTypeAccess().getResourceAssignment_5_1_3(), "rule__ResourceType__ResourceAssignment_5_1_3");
					put(grammarAccess.getResourceTypeAccess().getPathvariableAssignment_5_1_4_1(), "rule__ResourceType__PathvariableAssignment_5_1_4_1");
					put(grammarAccess.getResourceTypeAccess().getResourceAssignment_5_1_4_3(), "rule__ResourceType__ResourceAssignment_5_1_4_3");
					put(grammarAccess.getResourceTypeAccess().getEventsAssignment_5_2(), "rule__ResourceType__EventsAssignment_5_2");
					put(grammarAccess.getResourceTypeAccess().getStatesAssignment_6_1(), "rule__ResourceType__StatesAssignment_6_1");
					put(grammarAccess.getEventAccess().getNameAssignment_0(), "rule__Event__NameAssignment_0");
					put(grammarAccess.getEventAccess().getParamTypeAssignment_2(), "rule__Event__ParamTypeAssignment_2");
					put(grammarAccess.getEventAccess().getManyAssignment_5(), "rule__Event__ManyAssignment_5");
					put(grammarAccess.getEventAccess().getReturnTypeAssignment_6(), "rule__Event__ReturnTypeAssignment_6");
					put(grammarAccess.getEventAccess().getVerbAssignment_8(), "rule__Event__VerbAssignment_8");
					put(grammarAccess.getEventAccess().getPathAssignment_10(), "rule__Event__PathAssignment_10");
					put(grammarAccess.getEventAccess().getRolesAssignment_11(), "rule__Event__RolesAssignment_11");
					put(grammarAccess.getEventAccess().getMroleAssignment_12_1(), "rule__Event__MroleAssignment_12_1");
					put(grammarAccess.getEventAccess().getMroleAssignment_12_2_1(), "rule__Event__MroleAssignment_12_2_1");
					put(grammarAccess.getPropertyAccess().getNameAssignment_0(), "rule__Property__NameAssignment_0");
					put(grammarAccess.getPropertyAccess().getManyAssignment_2(), "rule__Property__ManyAssignment_2");
					put(grammarAccess.getPropertyAccess().getTypeAssignment_3(), "rule__Property__TypeAssignment_3");
					put(grammarAccess.getPropertyAccess().getRenderAssignment_4(), "rule__Property__RenderAssignment_4");
					put(grammarAccess.getStateAccess().getNameAssignment_1(), "rule__State__NameAssignment_1");
					put(grammarAccess.getStateAccess().getTransitionsAssignment_2(), "rule__State__TransitionsAssignment_2");
					put(grammarAccess.getTransitionAccess().getEventAssignment_0(), "rule__Transition__EventAssignment_0");
					put(grammarAccess.getTransitionAccess().getStateAssignment_2(), "rule__Transition__StateAssignment_2");
				}
			};
		}
		return nameMappings.get(element);
	}

	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			InternalRSecParser typedParser = (InternalRSecParser) parser;
			typedParser.entryRuleResourceSpecification();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public RSecGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(RSecGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
