/**
 * generated by Xtext 2.9.0
 */
package org.xtext.example.rsec;

import org.xtext.example.rsec.RSecStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class RSecStandaloneSetup extends RSecStandaloneSetupGenerated {
  public static void doSetup() {
    RSecStandaloneSetup _rSecStandaloneSetup = new RSecStandaloneSetup();
    _rSecStandaloneSetup.createInjectorAndDoEMFRegistration();
  }
}
