/**
 * generated by Xtext 2.9.0
 */
package org.xtext.example.rsec;

import org.xtext.example.rsec.AbstractRSecRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class RSecRuntimeModule extends AbstractRSecRuntimeModule {
}
