/**
 * generated by Xtext 2.9.1
 */
package org.xtext.example.rsec.rSec.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectResolvingEList;

import org.xtext.example.rsec.rSec.Event;
import org.xtext.example.rsec.rSec.RSecPackage;
import org.xtext.example.rsec.rSec.ResourceType;
import org.xtext.example.rsec.rSec.Roles;
import org.xtext.example.rsec.rSec.Type;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Event</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * <ul>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.EventImpl#getName <em>Name</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.EventImpl#getParamType <em>Param Type</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.EventImpl#isMany <em>Many</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.EventImpl#getReturnType <em>Return Type</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.EventImpl#getVerb <em>Verb</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.EventImpl#getPath <em>Path</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.EventImpl#isRoles <em>Roles</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.EventImpl#getMrole <em>Mrole</em>}</li>
 * </ul>
 * </p>
 *
 * @generated
 */
public class EventImpl extends MinimalEObjectImpl.Container implements Event
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getParamType() <em>Param Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getParamType()
   * @generated
   * @ordered
   */
  protected ResourceType paramType;

  /**
   * The default value of the '{@link #isMany() <em>Many</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isMany()
   * @generated
   * @ordered
   */
  protected static final boolean MANY_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isMany() <em>Many</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isMany()
   * @generated
   * @ordered
   */
  protected boolean many = MANY_EDEFAULT;

  /**
   * The cached value of the '{@link #getReturnType() <em>Return Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getReturnType()
   * @generated
   * @ordered
   */
  protected Type returnType;

  /**
   * The default value of the '{@link #getVerb() <em>Verb</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVerb()
   * @generated
   * @ordered
   */
  protected static final String VERB_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getVerb() <em>Verb</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVerb()
   * @generated
   * @ordered
   */
  protected String verb = VERB_EDEFAULT;

  /**
   * The default value of the '{@link #getPath() <em>Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPath()
   * @generated
   * @ordered
   */
  protected static final String PATH_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getPath() <em>Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPath()
   * @generated
   * @ordered
   */
  protected String path = PATH_EDEFAULT;

  /**
   * The default value of the '{@link #isRoles() <em>Roles</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isRoles()
   * @generated
   * @ordered
   */
  protected static final boolean ROLES_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isRoles() <em>Roles</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isRoles()
   * @generated
   * @ordered
   */
  protected boolean roles = ROLES_EDEFAULT;

  /**
   * The cached value of the '{@link #getMrole() <em>Mrole</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getMrole()
   * @generated
   * @ordered
   */
  protected EList<Roles> mrole;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected EventImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RSecPackage.Literals.EVENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RSecPackage.EVENT__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ResourceType getParamType()
  {
    if (paramType != null && paramType.eIsProxy())
    {
      InternalEObject oldParamType = (InternalEObject)paramType;
      paramType = (ResourceType)eResolveProxy(oldParamType);
      if (paramType != oldParamType)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, RSecPackage.EVENT__PARAM_TYPE, oldParamType, paramType));
      }
    }
    return paramType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ResourceType basicGetParamType()
  {
    return paramType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setParamType(ResourceType newParamType)
  {
    ResourceType oldParamType = paramType;
    paramType = newParamType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RSecPackage.EVENT__PARAM_TYPE, oldParamType, paramType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public boolean isMany()
  {
    return many;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setMany(boolean newMany)
  {
    boolean oldMany = many;
    many = newMany;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RSecPackage.EVENT__MANY, oldMany, many));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Type getReturnType()
  {
    if (returnType != null && returnType.eIsProxy())
    {
      InternalEObject oldReturnType = (InternalEObject)returnType;
      returnType = (Type)eResolveProxy(oldReturnType);
      if (returnType != oldReturnType)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, RSecPackage.EVENT__RETURN_TYPE, oldReturnType, returnType));
      }
    }
    return returnType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Type basicGetReturnType()
  {
    return returnType;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setReturnType(Type newReturnType)
  {
    Type oldReturnType = returnType;
    returnType = newReturnType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RSecPackage.EVENT__RETURN_TYPE, oldReturnType, returnType));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getVerb()
  {
    return verb;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setVerb(String newVerb)
  {
    String oldVerb = verb;
    verb = newVerb;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RSecPackage.EVENT__VERB, oldVerb, verb));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getPath()
  {
    return path;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPath(String newPath)
  {
    String oldPath = path;
    path = newPath;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RSecPackage.EVENT__PATH, oldPath, path));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public boolean isRoles()
  {
    return roles;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setRoles(boolean newRoles)
  {
    boolean oldRoles = roles;
    roles = newRoles;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RSecPackage.EVENT__ROLES, oldRoles, roles));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Roles> getMrole()
  {
    if (mrole == null)
    {
      mrole = new EObjectResolvingEList<Roles>(Roles.class, this, RSecPackage.EVENT__MROLE);
    }
    return mrole;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RSecPackage.EVENT__NAME:
        return getName();
      case RSecPackage.EVENT__PARAM_TYPE:
        if (resolve) return getParamType();
        return basicGetParamType();
      case RSecPackage.EVENT__MANY:
        return isMany();
      case RSecPackage.EVENT__RETURN_TYPE:
        if (resolve) return getReturnType();
        return basicGetReturnType();
      case RSecPackage.EVENT__VERB:
        return getVerb();
      case RSecPackage.EVENT__PATH:
        return getPath();
      case RSecPackage.EVENT__ROLES:
        return isRoles();
      case RSecPackage.EVENT__MROLE:
        return getMrole();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RSecPackage.EVENT__NAME:
        setName((String)newValue);
        return;
      case RSecPackage.EVENT__PARAM_TYPE:
        setParamType((ResourceType)newValue);
        return;
      case RSecPackage.EVENT__MANY:
        setMany((Boolean)newValue);
        return;
      case RSecPackage.EVENT__RETURN_TYPE:
        setReturnType((Type)newValue);
        return;
      case RSecPackage.EVENT__VERB:
        setVerb((String)newValue);
        return;
      case RSecPackage.EVENT__PATH:
        setPath((String)newValue);
        return;
      case RSecPackage.EVENT__ROLES:
        setRoles((Boolean)newValue);
        return;
      case RSecPackage.EVENT__MROLE:
        getMrole().clear();
        getMrole().addAll((Collection<? extends Roles>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RSecPackage.EVENT__NAME:
        setName(NAME_EDEFAULT);
        return;
      case RSecPackage.EVENT__PARAM_TYPE:
        setParamType((ResourceType)null);
        return;
      case RSecPackage.EVENT__MANY:
        setMany(MANY_EDEFAULT);
        return;
      case RSecPackage.EVENT__RETURN_TYPE:
        setReturnType((Type)null);
        return;
      case RSecPackage.EVENT__VERB:
        setVerb(VERB_EDEFAULT);
        return;
      case RSecPackage.EVENT__PATH:
        setPath(PATH_EDEFAULT);
        return;
      case RSecPackage.EVENT__ROLES:
        setRoles(ROLES_EDEFAULT);
        return;
      case RSecPackage.EVENT__MROLE:
        getMrole().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RSecPackage.EVENT__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case RSecPackage.EVENT__PARAM_TYPE:
        return paramType != null;
      case RSecPackage.EVENT__MANY:
        return many != MANY_EDEFAULT;
      case RSecPackage.EVENT__RETURN_TYPE:
        return returnType != null;
      case RSecPackage.EVENT__VERB:
        return VERB_EDEFAULT == null ? verb != null : !VERB_EDEFAULT.equals(verb);
      case RSecPackage.EVENT__PATH:
        return PATH_EDEFAULT == null ? path != null : !PATH_EDEFAULT.equals(path);
      case RSecPackage.EVENT__ROLES:
        return roles != ROLES_EDEFAULT;
      case RSecPackage.EVENT__MROLE:
        return mrole != null && !mrole.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(", many: ");
    result.append(many);
    result.append(", verb: ");
    result.append(verb);
    result.append(", path: ");
    result.append(path);
    result.append(", roles: ");
    result.append(roles);
    result.append(')');
    return result.toString();
  }

} //EventImpl
