/**
 * generated by Xtext 2.9.1
 */
package org.xtext.example.rsec.rSec.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EDataTypeEList;
import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.EObjectResolvingEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.xtext.example.rsec.rSec.Event;
import org.xtext.example.rsec.rSec.Property;
import org.xtext.example.rsec.rSec.RSecPackage;
import org.xtext.example.rsec.rSec.ResourceType;
import org.xtext.example.rsec.rSec.State;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Resource Type</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * <ul>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.ResourceTypeImpl#getPath <em>Path</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.ResourceTypeImpl#getViews <em>Views</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.ResourceTypeImpl#getProperties <em>Properties</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.ResourceTypeImpl#getPathvariable <em>Pathvariable</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.ResourceTypeImpl#getResource <em>Resource</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.ResourceTypeImpl#getEvents <em>Events</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.impl.ResourceTypeImpl#getStates <em>States</em>}</li>
 * </ul>
 * </p>
 *
 * @generated
 */
public class ResourceTypeImpl extends TypeImpl implements ResourceType
{
  /**
   * The default value of the '{@link #getPath() <em>Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPath()
   * @generated
   * @ordered
   */
  protected static final String PATH_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getPath() <em>Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPath()
   * @generated
   * @ordered
   */
  protected String path = PATH_EDEFAULT;

  /**
   * The default value of the '{@link #getViews() <em>Views</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getViews()
   * @generated
   * @ordered
   */
  protected static final String VIEWS_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getViews() <em>Views</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getViews()
   * @generated
   * @ordered
   */
  protected String views = VIEWS_EDEFAULT;

  /**
   * The cached value of the '{@link #getProperties() <em>Properties</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getProperties()
   * @generated
   * @ordered
   */
  protected EList<Property> properties;

  /**
   * The cached value of the '{@link #getPathvariable() <em>Pathvariable</em>}' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPathvariable()
   * @generated
   * @ordered
   */
  protected EList<String> pathvariable;

  /**
   * The cached value of the '{@link #getResource() <em>Resource</em>}' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getResource()
   * @generated
   * @ordered
   */
  protected EList<ResourceType> resource;

  /**
   * The cached value of the '{@link #getEvents() <em>Events</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEvents()
   * @generated
   * @ordered
   */
  protected EList<Event> events;

  /**
   * The cached value of the '{@link #getStates() <em>States</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStates()
   * @generated
   * @ordered
   */
  protected EList<State> states;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ResourceTypeImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RSecPackage.Literals.RESOURCE_TYPE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getPath()
  {
    return path;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPath(String newPath)
  {
    String oldPath = path;
    path = newPath;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RSecPackage.RESOURCE_TYPE__PATH, oldPath, path));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getViews()
  {
    return views;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setViews(String newViews)
  {
    String oldViews = views;
    views = newViews;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RSecPackage.RESOURCE_TYPE__VIEWS, oldViews, views));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Property> getProperties()
  {
    if (properties == null)
    {
      properties = new EObjectContainmentEList<Property>(Property.class, this, RSecPackage.RESOURCE_TYPE__PROPERTIES);
    }
    return properties;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<String> getPathvariable()
  {
    if (pathvariable == null)
    {
      pathvariable = new EDataTypeEList<String>(String.class, this, RSecPackage.RESOURCE_TYPE__PATHVARIABLE);
    }
    return pathvariable;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<ResourceType> getResource()
  {
    if (resource == null)
    {
      resource = new EObjectResolvingEList<ResourceType>(ResourceType.class, this, RSecPackage.RESOURCE_TYPE__RESOURCE);
    }
    return resource;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Event> getEvents()
  {
    if (events == null)
    {
      events = new EObjectContainmentEList<Event>(Event.class, this, RSecPackage.RESOURCE_TYPE__EVENTS);
    }
    return events;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<State> getStates()
  {
    if (states == null)
    {
      states = new EObjectContainmentEList<State>(State.class, this, RSecPackage.RESOURCE_TYPE__STATES);
    }
    return states;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case RSecPackage.RESOURCE_TYPE__PROPERTIES:
        return ((InternalEList<?>)getProperties()).basicRemove(otherEnd, msgs);
      case RSecPackage.RESOURCE_TYPE__EVENTS:
        return ((InternalEList<?>)getEvents()).basicRemove(otherEnd, msgs);
      case RSecPackage.RESOURCE_TYPE__STATES:
        return ((InternalEList<?>)getStates()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RSecPackage.RESOURCE_TYPE__PATH:
        return getPath();
      case RSecPackage.RESOURCE_TYPE__VIEWS:
        return getViews();
      case RSecPackage.RESOURCE_TYPE__PROPERTIES:
        return getProperties();
      case RSecPackage.RESOURCE_TYPE__PATHVARIABLE:
        return getPathvariable();
      case RSecPackage.RESOURCE_TYPE__RESOURCE:
        return getResource();
      case RSecPackage.RESOURCE_TYPE__EVENTS:
        return getEvents();
      case RSecPackage.RESOURCE_TYPE__STATES:
        return getStates();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RSecPackage.RESOURCE_TYPE__PATH:
        setPath((String)newValue);
        return;
      case RSecPackage.RESOURCE_TYPE__VIEWS:
        setViews((String)newValue);
        return;
      case RSecPackage.RESOURCE_TYPE__PROPERTIES:
        getProperties().clear();
        getProperties().addAll((Collection<? extends Property>)newValue);
        return;
      case RSecPackage.RESOURCE_TYPE__PATHVARIABLE:
        getPathvariable().clear();
        getPathvariable().addAll((Collection<? extends String>)newValue);
        return;
      case RSecPackage.RESOURCE_TYPE__RESOURCE:
        getResource().clear();
        getResource().addAll((Collection<? extends ResourceType>)newValue);
        return;
      case RSecPackage.RESOURCE_TYPE__EVENTS:
        getEvents().clear();
        getEvents().addAll((Collection<? extends Event>)newValue);
        return;
      case RSecPackage.RESOURCE_TYPE__STATES:
        getStates().clear();
        getStates().addAll((Collection<? extends State>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RSecPackage.RESOURCE_TYPE__PATH:
        setPath(PATH_EDEFAULT);
        return;
      case RSecPackage.RESOURCE_TYPE__VIEWS:
        setViews(VIEWS_EDEFAULT);
        return;
      case RSecPackage.RESOURCE_TYPE__PROPERTIES:
        getProperties().clear();
        return;
      case RSecPackage.RESOURCE_TYPE__PATHVARIABLE:
        getPathvariable().clear();
        return;
      case RSecPackage.RESOURCE_TYPE__RESOURCE:
        getResource().clear();
        return;
      case RSecPackage.RESOURCE_TYPE__EVENTS:
        getEvents().clear();
        return;
      case RSecPackage.RESOURCE_TYPE__STATES:
        getStates().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RSecPackage.RESOURCE_TYPE__PATH:
        return PATH_EDEFAULT == null ? path != null : !PATH_EDEFAULT.equals(path);
      case RSecPackage.RESOURCE_TYPE__VIEWS:
        return VIEWS_EDEFAULT == null ? views != null : !VIEWS_EDEFAULT.equals(views);
      case RSecPackage.RESOURCE_TYPE__PROPERTIES:
        return properties != null && !properties.isEmpty();
      case RSecPackage.RESOURCE_TYPE__PATHVARIABLE:
        return pathvariable != null && !pathvariable.isEmpty();
      case RSecPackage.RESOURCE_TYPE__RESOURCE:
        return resource != null && !resource.isEmpty();
      case RSecPackage.RESOURCE_TYPE__EVENTS:
        return events != null && !events.isEmpty();
      case RSecPackage.RESOURCE_TYPE__STATES:
        return states != null && !states.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (path: ");
    result.append(path);
    result.append(", views: ");
    result.append(views);
    result.append(", pathvariable: ");
    result.append(pathvariable);
    result.append(')');
    return result.toString();
  }

} //ResourceTypeImpl
