/**
 * generated by Xtext 2.9.1
 */
package org.xtext.example.rsec.rSec.impl;

import org.eclipse.emf.ecore.EClass;

import org.xtext.example.rsec.rSec.RSecPackage;
import org.xtext.example.rsec.rSec.Roles;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Roles</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * </p>
 *
 * @generated
 */
public class RolesImpl extends TypeImpl implements Roles
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RolesImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RSecPackage.Literals.ROLES;
  }

} //RolesImpl
