/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.rsec.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.example.rsec.parser.antlr.internal.InternalRSecParser;
import org.xtext.example.rsec.services.RSecGrammarAccess;

public class RSecParser extends AbstractAntlrParser {

	@Inject
	private RSecGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalRSecParser createParser(XtextTokenStream stream) {
		return new InternalRSecParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "ResourceSpecification";
	}

	public RSecGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(RSecGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
