/**
 * generated by Xtext 2.9.0
 */
package org.xtext.example.rsec.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.xtext.example.rsec.ui.AbstractRSecUiModule;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class RSecUiModule extends AbstractRSecUiModule {
  public RSecUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
