/**
 * generated by Xtext 2.9.1
 */
package org.xtext.example.rsec.rSec;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Resource Type</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * <ul>
 *   <li>{@link org.xtext.example.rsec.rSec.ResourceType#getPath <em>Path</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.ResourceType#getViews <em>Views</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.ResourceType#getProperties <em>Properties</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.ResourceType#getPathvariable <em>Pathvariable</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.ResourceType#getResource <em>Resource</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.ResourceType#getEvents <em>Events</em>}</li>
 *   <li>{@link org.xtext.example.rsec.rSec.ResourceType#getStates <em>States</em>}</li>
 * </ul>
 * </p>
 *
 * @see org.xtext.example.rsec.rSec.RSecPackage#getResourceType()
 * @model
 * @generated
 */
public interface ResourceType extends Type
{
  /**
   * Returns the value of the '<em><b>Path</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Path</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Path</em>' attribute.
   * @see #setPath(String)
   * @see org.xtext.example.rsec.rSec.RSecPackage#getResourceType_Path()
   * @model
   * @generated
   */
  String getPath();

  /**
   * Sets the value of the '{@link org.xtext.example.rsec.rSec.ResourceType#getPath <em>Path</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Path</em>' attribute.
   * @see #getPath()
   * @generated
   */
  void setPath(String value);

  /**
   * Returns the value of the '<em><b>Views</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Views</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Views</em>' attribute.
   * @see #setViews(String)
   * @see org.xtext.example.rsec.rSec.RSecPackage#getResourceType_Views()
   * @model
   * @generated
   */
  String getViews();

  /**
   * Sets the value of the '{@link org.xtext.example.rsec.rSec.ResourceType#getViews <em>Views</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Views</em>' attribute.
   * @see #getViews()
   * @generated
   */
  void setViews(String value);

  /**
   * Returns the value of the '<em><b>Properties</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.rsec.rSec.Property}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Properties</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Properties</em>' containment reference list.
   * @see org.xtext.example.rsec.rSec.RSecPackage#getResourceType_Properties()
   * @model containment="true"
   * @generated
   */
  EList<Property> getProperties();

  /**
   * Returns the value of the '<em><b>Pathvariable</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Pathvariable</em>' attribute list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Pathvariable</em>' attribute list.
   * @see org.xtext.example.rsec.rSec.RSecPackage#getResourceType_Pathvariable()
   * @model unique="false"
   * @generated
   */
  EList<String> getPathvariable();

  /**
   * Returns the value of the '<em><b>Resource</b></em>' reference list.
   * The list contents are of type {@link org.xtext.example.rsec.rSec.ResourceType}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Resource</em>' reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Resource</em>' reference list.
   * @see org.xtext.example.rsec.rSec.RSecPackage#getResourceType_Resource()
   * @model
   * @generated
   */
  EList<ResourceType> getResource();

  /**
   * Returns the value of the '<em><b>Events</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.rsec.rSec.Event}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Events</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Events</em>' containment reference list.
   * @see org.xtext.example.rsec.rSec.RSecPackage#getResourceType_Events()
   * @model containment="true"
   * @generated
   */
  EList<Event> getEvents();

  /**
   * Returns the value of the '<em><b>States</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.example.rsec.rSec.State}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>States</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>States</em>' containment reference list.
   * @see org.xtext.example.rsec.rSec.RSecPackage#getResourceType_States()
   * @model containment="true"
   * @generated
   */
  EList<State> getStates();

} // ResourceType
