/**
 * generated by Xtext 2.9.0
 */
package org.xtext.example.rsec.validation;

import org.xtext.example.rsec.validation.AbstractRSecValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class RSecValidator extends AbstractRSecValidator {
}
